#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

insmod lvm
insmod part_msdos
insmod ext2
set root='(auto-install-usr)'
search --no-floppy --fs-uuid --set=root aa238078-640f-4c85-afe4-f72fb5b904ae
if loadfont /share/grub/unicode.pf2 ; then
  set gfxmode=1024x768x32
  load_video
  insmod gfxterm
  insmod part_msdos
  insmod ext2
  set root='(hd0,msdos1)'
  search --no-floppy --fs-uuid --set=root 2c4d2368-1ba1-49ac-91dc-4ccdf49cdd87
  set locale_dir=($root)/grub/locale
  set lang=
  insmod gettext
fi
terminal_output gfxterm
set timeout=5
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Debian GNU/Linux, with Linux 3.2.0-4-686-pae' --class debian --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 2c4d2368-1ba1-49ac-91dc-4ccdf49cdd87
	echo	'Loading Linux 3.2.0-4-686-pae ...'
	linux	/vmlinuz-3.2.0-4-686-pae root=/dev/mapper/auto--install-root ro  quiet
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-3.2.0-4-686-pae
}
menuentry 'Debian GNU/Linux, with Linux 3.2.0-4-686-pae (recovery mode)' --class debian --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 2c4d2368-1ba1-49ac-91dc-4ccdf49cdd87
	echo	'Loading Linux 3.2.0-4-686-pae ...'
	linux	/vmlinuz-3.2.0-4-686-pae root=/dev/mapper/auto--install-root ro single 
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-3.2.0-4-686-pae
}
menuentry 'Debian GNU/Linux 3.2.0-4-686-pae in RAM' --class debian --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 2c4d2368-1ba1-49ac-91dc-4ccdf49cdd87
	echo	'Loading Linux 3.2.0-4-686-pae ...'
	linux	/vmlinuz-3.2.0-4-686-pae root=/dev/mapper/auto--install-root ro  quiet
	echo	'Loading initial ramdisk ...'
	initrd /initrd.img-ramboot
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
